# entity-auditor

./: README.md
Auditor/: Auditor.sln
Auditor/Client/: AuditorContextFactory.cs  Client.csproj  Program.cs  Startup.cs  appsettings.json
Auditor/Client/Comparer/: ComparerExtensions.cs  ObjectCompareChangeProperty.cs  ObjectCompareMatchProperty.cs  ObjectCompareResponse.cs
Auditor/Client/DynamicInputs/: DynamicInputHandler.cs  DynamicInputResponse.cs
Auditor/Client/Extensions/: QueryableExtensions.cs
Auditor/Client/MatchTables/: MatchItem.cs  MatchTable.cs  MatchTableResponse.cs
Auditor/DataSource/: AuditorDbContext.cs  ConfigurationProvider.cs  ContextProvider.cs  DataSource.csproj  DatabaseService.cs  SeedHelper.cs
Auditor/DataSource/Employees/: EmployeeBase.cs  EmployeeSource.cs  EmployeeTarget.cs
Auditor/DataSource/Migrations/: 20200223152630_Initial_Create.Designer.cs  20200223152630_Initial_Create.cs  20200224175115_Student_Entities_Added.Designer.cs  20200224175115_Student_Entities_Added.cs  20200225181708_Person_Entities_Added.Designer.cs  20200225181708_Person_Entities_Added.cs  AuditorDbContextModelSnapshot.cs
Auditor/DataSource/Persons/: PersonBase.cs  PersonSource.cs  PersonTarget.cs
Auditor/DataSource/Seeds/: EmployeeSourceSeeding.cs  EmployeeTargetSeeding.cs  StudentSourceSeeding.cs  StudentTargetSeeding.cs
Auditor/DataSource/Students/: StudentBase.cs  StudentSource.cs  StudentTarget.cs
